# Inference-ready image with Python3, pip, virtualenv
# User installs their own ML libraries via bootstrap

FROM pytorch/pytorch:2.6.0-cuda12.4-cudnn9-runtime

ARG TARGETOS
ARG TARGETARCH

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    curl \
    wget \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast Python package management
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

WORKDIR /app

# Copy pre-built binary from goreleaser (platform-specific path)
COPY ${TARGETOS}/${TARGETARCH}/runqy-worker .

CMD ["./runqy-worker"]
